# urbanflow

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: API-SWAGGER.md  ARCHITECTURE.md  GIT-COMMITS.md  JWT-KEYS.md
docs/adr/: ADR-001-microservices-decomposition.md
infra/docker/: .env.example  docker-compose.yml
infra/docker/postgres/init/: 01-create-databases.sql  01-init-databases.sh
infra/k8s/: README.md
infra/k8s/base/: configmap-common.yaml  kustomization.yaml  namespace.yaml  secret.example.yaml
infra/k8s/base/apps/: core-services.yaml  phase2-services.yaml  phase3-services.yaml
infra/k8s/base/infrastructure/: kafka.yaml  postgres.yaml  redis.yaml
infra/k8s/overlays/local/: kustomization.yaml
scripts/: apply-k8s-jwt-secret.ps1  apply-k8s-jwt-secret.sh  build-images.ps1  clean-cursor-coauthor.ps1  clean-cursor-coauthor.sh  deploy-k8s.ps1  ensure-jwt-keys.ps1  ensure-jwt-keys.sh  fix-databases.ps1  generate-jwt-keys.ps1  generate-jwt-keys.sh  install-git-hooks.ps1  push-clean-history.ps1  run-all-tests.ps1  run-all-tests.sh  run-module-tests.ps1  setup-dev.ps1  setup-dev.sh  start-infra.ps1  start-infra.sh  stop-infra.ps1  stop-infra.sh  test-all-modules.ps1
scripts/hooks/: prepare-commit-msg
secrets/jwt/: README.md
services/alert-service/: Dockerfile  pom.xml
services/alert-service/src/main/resources/: application-docker.yml  application.yml
services/alert-service/src/test/resources/: application-test.yml
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/resources/: application-docker.yml  application.yml
services/analytics-service/src/test/resources/: application-test.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/api-gateway/src/test/resources/: application-test.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application-docker.yml  application.yml
services/auth-service/src/test/resources/: application-test.yml
services/digital-twin-service/: Dockerfile  pom.xml
services/digital-twin-service/src/main/resources/: application-docker.yml  application.yml
services/digital-twin-service/src/test/resources/: application-test.yml
services/environment-service/: Dockerfile  pom.xml
services/environment-service/src/main/resources/: application-docker.yml  application.yml
services/environment-service/src/test/resources/: application-test.yml
services/event-service/: Dockerfile  pom.xml
services/incident-service/: Dockerfile  pom.xml
services/iot-device-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/sensor-simulator/: Dockerfile  pom.xml
services/traffic-service/: Dockerfile  pom.xml
services/websocket-service/: Dockerfile  pom.xml
shared/urbanflow-common/: pom.xml
shared/urbanflow-events/: pom.xml
(+439 files in other folders)
